#loadingContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 3;
}

.loading {
	display: inline-block;
    position: absolute;
    width: 20vw;
    height: 20vw;
    z-index: 5;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    visibility: visible;
}
.loading div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #cef;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loading div:nth-child(1) {
  left: 8px;
  animation: loadingAnime1 0.6s infinite;
}
.loading div:nth-child(2) {
  left: 8px;
  animation: loadingAnime2 0.6s infinite;
}
.loading div:nth-child(3) {
  left: 32px;
  animation: loadingAnime2 0.6s infinite;
}
.loading div:nth-child(4) {
  left: 56px;
  animation: loadingAnime3 0.6s infinite;
}
@keyframes loadingAnime1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loadingAnime3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loadingAnime2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
