#nevigation_Map_Image {
    position: absolute;
    width: 60%;
    left: 50%;
    top: 48%;
    transform: translateX(-50%) translateY(-50%);
}

#nevigation_Destination_Head {
	position: absolute;
    font-size: 5.6vw;
    color: white;
    left: 47%;
    transform: translateX(-50%);
    top: 66%;
    letter-spacing: 1px;
}

#nevigation_Destination_Name {
    position: absolute;
    font-size: 8vw;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 71%;
    letter-spacing: 1.5px;
}

#nevigation_Title {
	left: 35%;
}