#peopleList {
	overflow-y: auto;
    position: absolute;
    width: 100%;
    height: 100%;
}

#peopleList::-webkit-scrollbar { 
	display: none; 
} 

.peopleList_Person {
	width: 25vw;
    border-radius: 50%;
    position: absolute;
}

.peopleList_PersonName {
	position: absolute;
	color: #707070;
	font-size: 4.5vw;
    font-family: monospace;
}

#PreviousLetter {
    position: absolute;
    left: 93%;
    top: 39.2%;
    font-size: 4vw;
    opacity:0.3;
}

#CurrentLetter {
	position: absolute;
    left: 95%;
    top: 45%;
    font-size: 5vw;
    color: rgba(10,100,200,0.8);
}

#NextLetter {
	position: absolute;
    left: 93%;
    top: 53%;
    font-size: 4vw;
    opacity:0.3;
}

