html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    background: white;
}

.ui-page {
	background: transparent;
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background {
    width: 100%;
    height: 100%;
    background-image: url("../image/watch_bg_Normal.png");
    background-size: contain;
    position: absolute;
    z-index: 5;
}

.components-main {
    position: absolute;
    width: 100%;
    height: 100%;
}

.linkWithoutStyle {
	color: white;
    text-decoration: none;
}

.toolBar_Left {
    position: absolute;
    width: 25%;
    height: 30;
    left: 25%;
    transform: rotateX(33deg);
    top: 90.5%;
    z-index:6;
}

.toolBar_Right {
    position: absolute;
    width: 22%;
    height: 30;
    left: 51.7%;
    transform: rotateY(180deg) rotateX(23deg);
    top: 91.2%;
    z-index:6;
}

.page_Title {
	position: absolute;
    left: 33%;
    color: #FF457E;
    font-size: 5vw;
    top: 5%;
    font: 200;
    font-family: sans-serif;
    font-weight: 100;
}

.page_CurrentTime {
    position: absolute;
    left: 51%;
    color: white;
    font-size: 6vw;
    top: 3.3%;
    font-family: sans-serif;
}

