<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:tizen="http://tizen.org/ns/widgets" xmlns="http://www.w3.org/ns/widgets" id="http://yourdomain/SpinningArrow" version="1.0.1" viewmodes="maximized">
    <tizen:application id="xJz775YiFG.SpinningArrow" package="xJz775YiFG" required_version="2.3"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="icon.png"/>
    <name>WorkSpace Guru</name>
    <tizen:profile name="wearable"/>
</widget>
